VITE_FIREBASE_API_KEY=AIzaSyDXqUoSYEJ8xOSYJdTqbSWa7QFYFxTtHUU
VITE_FIREBASE_AUTH_DOMAIN=eco-food-react.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eco-food-react
VITE_FIREBASE_STORAGE_BUCKET=eco-food-react.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=203790258113
VITE_FIREBASE_APP_ID=1:203790258113:web:f6b7dcb9e4c80c511d6940
VITE_FIREBASE_MEASUREMENT_ID=G-ZSRPBQ3LP5
